ea4bc82a6ad023ab7ee23ee620429895
::res://::1731637484
icon.svg::CompressedTexture2D::7411814960275922655::1730936891::1730936895::1::::<><>::
::res://Assest/::1731560482
::res://Assest/blender/::1731637509
untitled.blend::PackedScene::5145491583779014388::1731560498::1731637509::1::::<><>::
::res://Assest/reference/::1731560441
01_chibi.jpg::CompressedTexture2D::6734882241102827280::1731559961::1731560441::1::::<><>::
::res://Code/::1731194217
::res://Code/Character/::1731559619
::res://Code/Scene/::1731194217
::res://Resource/::1731548465
::res://Resource/Characters/::1731548465
::res://Resource/Saves/::1731548454
::res://Save/::1730940443
::res://Tscn/::1730937080
::res://Tscn/Characters/::1731559625
::res://Tscn/UI/::1730937080
::res://Tscn/World/::1730937020
